<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .parent p{
            color: blue;
            font-size: 2rem;
        }
        .container {
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 30px;
            transition: background-color 2s;
        }
        .container:hover {
            background-color: lightcoral;
        }

        .container-two>div {
            margin-top: 30px;
            background-color: pink;
            width: 100px;
            height: 100px;
            float:left
        }
        .container-two>div:nth-child(2n+1) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container container-box">
        Mouse Hover
    </div>
    <input class="focus-input" type="text">
    <div class="container-two">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </dov>
    <div class="parent">
        <span>A</span>
        <p>B</p>
        <p>C</p>
    </div>
    
</body>
</html>